<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>
    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="ExpandedTitleFontSize">
        <item name="android:textSize">26sp</item>
    </style>

    <style name="CollapsedTitleFontSize">
        <item name="android:textSize">20sp</item>
    </style>


    <!--<style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />-->

    <!--<style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />-->


    <!--<style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />-->

    <!--<style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />-->

    <style name="NestedScrollBarStyle">
        <item name="android:scrollbarFadeDuration">2</item>
        <item name="android:scrollbars">vertical</item>
        <item name="android:fillViewport">true</item>
        <item name="android:orientation">vertical</item>
    </style>



    <style name="SpinnerStyle">
        <!-- Color when pressed -->
        <!-- Default color for the dropdown arrow and line -->
        <item name="colorControlNormal">#ffffff</item>
        <!--<item name="background">@color/colorPrimary</item>-->
    </style>

    <style name="RegistrationParent">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:orientation">vertical</item>
        <item name="android:paddingLeft">20dp</item>
        <item name="android:paddingRight">20dp</item>
        <item name="android:paddingTop">30dp</item>
    </style>

    <style name="RegistrationTitleParent">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginBottom">10dp</item>
        <item name="android:gravity">center_vertical</item>
        <item name="android:minHeight">80dp</item>
        <item name="android:orientation">horizontal</item>
    </style>

    <style name="RegistrationTitleImage">
        <item name="android:layout_width">50dp</item>
        <item name="android:layout_height">50dp</item>
        <item name="android:layout_gravity">center</item>
        <item name="android:padding">6dp</item>
        <item name="android:background">@drawable/circle_app</item>
    </style>

    <style name="RegistrationTitleLabel">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_weight">1</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_gravity">center</item>
        <item name="android:layout_marginLeft">15dp</item>
        <item name="android:textColor">#7f7f7f</item>
        <item name="android:textSize">18sp</item>
    </style>

    <style name="RegistrationInputBox">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColorHint">#bababa</item>
    </style>

    <style name="RegistrationFAB">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_gravity">bottom|end</item>
        <item name="android:layout_margin">20dp</item>
    </style>


    <style name="CollapsingTextAppearance" parent="Base.TextAppearance.AppCompat.Widget.ActionBar.Title" />

    <style name="CollapsingTextAppearance.Inverse">
        <item name="android:textSize">30sp</item>
    </style>

    <style name="ToolBarWithNavigationBack">
        <item name="navigationIcon">@drawable/abc_ic_ab_back_material</item>
    </style>

    <style name="TextAppearance" parent="TextAppearance.AppCompat" />

    <style name="TextAppearance.Header">
        <item name="android:textAllCaps">true</item>
        <item name="android:fontFamily">sans-serif-medium</item>
        <item name="android:textColor">?colorAccent</item>
    </style>

    <style name="TextAppearance.ItemExample">
        <item name="android:fontFamily">sans-serif-medium</item>
        <item name="android:textSize">16sp</item>
        <item name="android:textColor">#5f5f5f</item>
    </style>

    <style name="TextComponent" />

    <style name="TextComponent.ItemRow">
        <item name="android:gravity">center_vertical</item>
        <item name="android:minHeight">48dp</item>
    </style>

    <style name="Toolbar.TitleText" parent="TextAppearance.Widget.AppCompat.Toolbar.Title">
        <item name="android:textSize">18sp</item>
    </style>

    <!-- ToolBar -->
    <style name="ToolBarStyle" parent="Widget.AppCompat.Toolbar">
        <item name="actionMenuTextColor">#ffffff</item>
    </style>



    <style name="Widget.CardContent" parent="android:Widget">
        <item name="android:paddingLeft">16dp</item>
        <item name="android:paddingRight">16dp</item>
        <item name="android:paddingTop">24dp</item>
        <item name="android:paddingBottom">24dp</item>
        <item name="android:orientation">vertical</item>
    </style>


    <style name="BluePrimaryButton">
        <![CDATA[<item name="android:colorBackground">@android:color/black</item>]]></style>

</resources>
